<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Templates - Wordpress - Developer project portfolio by Christian Engvall</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Wordpress - Developer project portfolio</h1>
        <p>A project portfolio plugin targeting developers. </p>

        <p class="view"><a href="https://github.com/crilleengvall/Wordpress-developer-project-portfolio">View the Project on GitHub <small>crilleengvall/Wordpress-developer-project-portfolio</small></a></p>


        <ul>
          <li><a href="https://github.com/crilleengvall/Wordpress-developer-project-portfolio/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/crilleengvall/Wordpress-developer-project-portfolio/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/crilleengvall/Wordpress-developer-project-portfolio">View On <strong>GitHub</strong></a></li>
        </ul>
        <p><a href="index.html">Home</a></p>
        <p><a href="screenshots.html">Screenshots</a></p>
        <p><a href="url.html">URL</a></p>
        <p><a href="editor-plugin.html">Editor plugin</a></p>
        <p><a href="project-fields.html">Project fields</a></p>
        <p><a href="templates.html">Templates</a></p>
      </header>
      <section>

<h3><a id="templates" class="anchor" href="#templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Templates</h3>
<p>This plugin uses two templates to output html markup for the projects. One is called <strong>projects-listing.php</strong> and the other is called <strong>single-dpp_project.php</strong>. You can override these by adding templates with the same name in your theme folder. A good starting point would be to just copy them from the <a href="https://github.com/crilleengvall/Wordpress-developer-project-portfolio/tree/master/templates">/templates/</a> folder.</p>

<h3><a id="listing" class="anchor" href="#listing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>projects-listing.php</h3>
<p>This template takes care of shortcode rendering of the projects list.</p>

<h3><a id="single" class="anchor" href="#single" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>single-dpp_project.php</h3>
<p>This template renders the project detail view.</p>


      </section>
      <footer>
        <div>Icons made by <a href="http://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <p>This project is maintained by <a href="https://github.com/crilleengvall">crilleengvall</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
